<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="parent" style="flex-direction: column;">
        <editor:ToolbarSearchField name="prefab-search-field" style="width: 90%;"/> 
        <engine:VisualElement name="responsive-layout" style="align-items: flex-end;"> 
            <engine:ScrollView name="prefab-container" style="flex-grow: 1; "/>
            <engine:Button name="add-prefab-button" text="Add slot" style="margin-top: 7px; align-self: stretch;"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>