<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="prefab-container-slot" class="prefab-container-slot" style="align-items: center; margin-top: 7px">
        <engine:Image  name="prefab-field" class="prefab-field" allow-scene-objects="false"/>    
        <engine:Label name="prefab-name" class="prefab-name" style="margin-top: 5px;"/>
        <editor:ToolbarSpacer/>
    </engine:VisualElement>
</engine:UXML>